jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.105:3306/db_mybatis
#?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=root

jedis.url=192.168.0.105

initSize=50
maxSize=300